.brand_desc {
    margin-top: 20px;

}

.brand_desc__block {
    padding: 20px;
    display: grid;
    grid-template-columns: 270px auto;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: var(--color-grayFA);
    border-radius: 20px;
}


.brand_desc__img {
    grid-area: 1 / 1 / 3 / 2;
    position: relative;
}

.brand_desc__content {
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 7px;
}

.brand_desc__text {
    grid-area: 2 / 2 / 3 / 3;
    margin-bottom: 20px;
}

.brand_desc__img>img {
    width: 185px !important;
    height: auto !important;
    margin: 15px 0px 0 23px;
}



.brand_desc__content>h2 {
    color: var(--color-blue);
}

.brand_desc__content>h4 {
    color: var(--color-blue);
    margin: 10px 0 13px 0;
}

.brand_desc__text>p {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease;
}

.brand_desc__exp.expanded {
    transition: max-height 0.3s ease;
    overflow: hidden;
}

.clamped {
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.brand_brand_desc__text>button {
    background: none;
    color: var(--color-gray);
    margin-top: 3px;
}


.toggle_btn {
    background: none;
    color: var(--color-gray);
}

.markdownContainer {
    p {
        margin-bottom: 5px;
    }

    ul {
        list-style-type: disc;
        padding-left: 2rem;
    }

    img {
        max-width: 100%;
        height: auto;
    }
}


.heading1 {
    font-size: 2.5rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 1.5rem 0;
}

.heading2 {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 1.3rem 0;
}

.heading3 {
    font-size: 1.75rem;
    font-weight: 600;
    line-height: 1.4;
    margin: 1.1rem 0;
}

@media screen and (max-width: 1000px) {
    .brand_desc__block {
        grid-template-columns: 200px auto;
    }

    .brand_desc__text>p {
        -webkit-line-clamp: 10;
    }

    .brand_desc__img>img {
        width: 150px !important;
    }
}

@media screen and (max-width:767px) {
    .brand_desc__block {
        grid-template-columns: 100px auto;
        grid-template-rows: auto;
    }

    .desc__block>img {
        grid-area: 1 / 1 / 2 / 2;
    }

    .brand_desc__content {
        grid-area: 1 / 2 / 2 / 3;
    }

    .brand_desc__text {
        grid-area: 2 / 1 / 3 / 3;
        margin-bottom: 0;
    }

    .brand_desc__text>p {
        -webkit-line-clamp: 16;
    }

    .brand_desc__img>img {
        width: 84px !important;
        margin: 0;
    }
}

@media screen and (max-width:425px) {
    .brand_desc__content>h4 {
        font-size: 14px !important;
    }



}